version = "3.7.14"
runner.dialect = scala3
maxColumn = 100
align.preset = more
newlines.beforeMultiline = unfold
newlines.topLevelStatements = [before, after]
newlines.implicitParamListModifierForce = [before]
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
